# Use application.yaml

## Data Source (PostgreSQL)
#spring.datasource.url=jdbc:postgresql://localhost:5432/computer_store_db
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.jpa.generate-ddl=true

# Data Source (H2)
spring.datasource.url=jdbc:h2:file:d:/aaa/data/computer_store;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true